# KotlinAndroid

./: build.gradle  config.gradle  coreDependencies.txt  gradle.properties  settings.gradle  widgetDependencies.txt
app/: build.gradle
app/src/androidTest/java/unreal/org/ktapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unreal/org/ktapp/: KtApplication.kt  MainActivity.java
app/src/main/java/unreal/org/ktapp/function/main/: MainActivity.kt
app/src/main/java/unreal/org/ktapp/function/main/component/: MainComponent.kt
app/src/main/java/unreal/org/ktapp/function/main/contract/: MainContract.kt
app/src/main/java/unreal/org/ktapp/function/main/module/: MainModule.kt
app/src/main/java/unreal/org/ktapp/function/main/presenter/: MainPresenterImpl.kt
app/src/main/java/unreal/org/ktapp/function/test/: Main2Activity.kt
app/src/main/java/unreal/org/ktapp/http/di/component/: ServiceComponent.kt
app/src/main/java/unreal/org/ktapp/http/di/module/: ServiceModule.kt
app/src/main/java/unreal/org/ktapp/http/service/: UserService.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/unreal/org/ktapp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/org/unreal/common/base/: BaseApplication.kt
common/src/main/java/org/unreal/common/core/: UnrealCore.kt
common/src/main/java/org/unreal/common/di/component/: CoreComponent.kt
common/src/main/java/org/unreal/common/di/module/: CoreModule.kt
configure/: build.gradle
configure/src/main/java/org/unreal/core/configure/: HttpUrlConst.kt  PreferenceConst.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/org/unreal/common/: ExampleInstrumentedTest.java
core/src/androidTest/java/org/unreal/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/unreal/common/base/: BaseApplication.kt
core/src/main/java/org/unreal/common/di/component/: CoreComponent.kt
core/src/main/java/org/unreal/common/di/module/: CoreModule.kt
core/src/main/java/org/unreal/common/manager/: ActivityTaskManager.kt
core/src/main/java/org/unreal/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  ToolBarActivity.kt
core/src/main/java/org/unreal/core/di/component/: CoreComponent.kt
core/src/main/java/org/unreal/core/di/module/: CoreModule.kt  NetModule.kt
core/src/main/java/org/unreal/core/di/scope/: ActivityScope.kt  BroadCastScope.kt  FragmentScope.kt  LocalRetrofit.kt  NetScope.kt  ProviderScope.kt  ServiceScope.kt  ViewScope.kt
core/src/main/java/org/unreal/core/manager/: ActivityTaskManager.kt
core/src/main/res/layout/: activity_tool_bar.xml
core/src/test/java/org/unreal/common/: ExampleUnitTest.java
core/src/test/java/org/unreal/core/: ExampleUnitTest.java
databases/: build.gradle
databases/src/androidTest/java/org/unreal/common/databases/: ExampleInstrumentedTest.java
databases/src/main/: AndroidManifest.xml
databases/src/main/java/org/unreal/databases/: DatabaseApplication.kt
databases/src/main/java/org/unreal/databases/config/: UnrealDatabase.kt
databases/src/main/java/org/unreal/databases/model/: UserModel.kt
databases/src/main/java/org/unreal/databases/sqlcipher/: SqlCipherHelperImpl.kt
databases/src/test/java/org/unreal/common/databases/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle
message/src/androidTest/java/org/unreal/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/test/java/org/unreal/message/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/org/unreal/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/org/unreal/pay/: Pay.kt
pay/src/main/java/org/unreal/pay/alipay/: AliPayImplement.kt
pay/src/main/java/org/unreal/pay/union/: UnionBankPayImplement.kt
pay/src/main/java/org/unreal/pay/weixin/: WeiXinPayImplement.kt
pay/src/main/java/yourpackage/wxapi/: WXPayEntryActivity.kt
pay/src/test/java/org/unreal/pay/: ExampleUnitTest.java
preference/: build.gradle
preference/src/androidTest/java/org/unreal/preference/: ExampleInstrumentedTest.java
preference/src/main/: AndroidManifest.xml
preference/src/test/java/org/unreal/preference/: ExampleUnitTest.java
update/: build.gradle
update/src/androidTest/java/org/unreal/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/org/unreal/update/converter/: FileConverter.kt  FileConverterFactory.kt  FileUtils.kt
update/src/main/java/org/unreal/update/http/helper/: HttpClientHelper.kt
update/src/main/java/org/unreal/update/manger/: DownloadManager.kt  JessyanDownlaodManger.kt  MyUtils.kt  Utils.kt
update/src/main/java/org/unreal/update/progress/: ProgressResponseBody.kt  ProgressResponseListener.kt
update/src/main/res/xml/: filepaths.xml
update/src/test/java/org/unreal/update/: ExampleUnitTest.java
web/: build.gradle
web/src/androidTest/java/org/unreal/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/java/org/unreal/web/: WebActivity.kt
web/src/main/java/org/unreal/web/api/: JsApi.kt
web/src/main/res/layout/: activity_web.xml
web/src/test/java/org/unreal/web/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/org/unreal/common/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/org/unreal/common/widget/window/: WaitScreen.kt
widget/src/main/java/org/unreal/widget/textview/: DrawableBottomCenterTextView.kt  DrawableLeftCenterTextView.kt  DrawableRightCenterTextView.kt  DrawableTopCenterTextView.kt
widget/src/main/java/org/unreal/widget/web/: CompletionHandler.java  DWebView.java  OnReturnValue.java
widget/src/main/java/org/unreal/widget/window/: WaitScreen.kt
widget/src/test/java/org/unreal/common/widget/: ExampleUnitTest.java
(+2 files in other folders)
