// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : 'config.gradle'
apply plugin: 'project-report'
buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
         maven {
          url 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/androidde/maven2/' }
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

htmlDependencyReport {
    projects = project.allprojects
}