def appcompat_v7_version = "25.3.1"
def dagger_version = "2.11-rc2"
ext {
    isDebug = true
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 25
    ]

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:${appcompat_v7_version}",
            "dagger"                : "com.google.dagger:dagger:${dagger_version}",
            "dagger-android"        : "com.google.dagger:dagger-android:${dagger_version}",
            "dagger-android-support": "com.google.dagger:dagger-android-support:${dagger_version}",
    ]

    apt = [
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${dagger_version}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${dagger_version}",
    ]
}



