<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/selector_back"
        app:popupTheme="@style/ToolbarPopupTheme">

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关闭"
            android:gravity="center_vertical"
            android:textColor="@color/abc_btn_colored_text_material"/>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            tools:text="测试"
            android:textSize="18sp"
            />

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <org.unreal.widget.web.DWebView
        android:id="@+id/web"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
