apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project (':core')
    api rootProject.ext.dependencies["dbflow-rx"]
    api rootProject.ext.dependencies["dbflow-kotlin"]
    api rootProject.ext.dependencies["dbflow-rx-kotlin"]
    implementation rootProject.ext.dependencies["dbflow-core"]
    implementation rootProject.ext.dependencies["dbflow"]
    implementation rootProject.ext.dependencies["dbflow-sqlcipher"]
    implementation rootProject.ext.dependencies["sqlcipher"]
    kapt rootProject.ext.apt["dbflow-compiler"]
}
